# FHICT-SE42

./: .gitignore
Assignment 2/auction/: pom.xml
Assignment 2/auction/src/main/java/auction/dao/: UserDAOJPAImpl.java
Assignment 3/auction/src/main/java/auction/dao/: ItemDAOJPAImpl.java
Assignment 3/auction/src/main/java/auction/domain/: Bid.java  Category.java  Item.java  User.java
Assignment 3/auction/src/main/java/auction/service/: AuctionMgr.java  SellerMgr.java
Assignment 3/auction/src/test/java/auction/service/: AuctionMgrTest.java
Assignment 3/auction/src/test/java/auction/util/: DatabaseCleaner.java
Assignment 4/auction/src/main/java/auction/dao/: ItemDAOJPAImpl.java  UserDAOJPAImpl.java
Assignment 4/auction/src/main/java/auction/domain/: Bid.java  Item.java  User.java
Assignment 4/auction/src/main/java/auction/service/: SellerMgr.java
Assignment 4/auction/src/test/java/auction/service/: AuctionMgrTest.java  ItemsFromSellerTest.java  SellerMgrTest.java
Assignment 4/auction/src/test/java/auction/util/: DatabaseCleaner.java
Assignment 5/Results/: Result 1.sql  Result 2 - JOINED.sql  Result 3 - TABLE_PER_CLASS.sql  Result 4 - Abstract.sql
Assignment 5/auction/src/main/java/auction/dao/: ItemDAOJPAImpl.java  UserDAOJPAImpl.java
Assignment 5/auction/src/main/java/auction/domain/: Bid.java  Furniture.java  Item.java  User.java
Assignment 5/auction/src/main/java/auction/service/: AuctionMgr.java  RegistrationMgr.java  SellerMgr.java
Assignment 5/auction/src/test/java/auction/service/: AuctionMgrTest.java  FurnitureAndPaintingTest.java  ItemsFromSellerTest.java  JPARegistrationMgrTest.java  SellerMgrTest.java
Assignment 5/auction/src/test/java/auction/util/: DatabaseCleaner.java
Assignment 6/auctionClient/: nb-configuration.xml  pom.xml
Assignment 6/auctionClient/src/: jax-ws-catalog.xml
Assignment 6/auctionClient/src/wsdl/localhost_8181/: auction.wsdl  auction.xsd_1.xsd
Assignment 6/auctionService/: pom.xml
Assignment 6/auctionService/src/main/java/auction/dao/: ItemDAOJPAImpl.java
Assignment 6/auctionService/src/main/java/auction/domain/: Bid.java  Category.java  Item.java  Painting.java  User.java
Assignment 6/auctionService/src/main/java/auction/domain1/: Item.java  User.java
Assignment 6/auctionService/src/main/java/auction/service/: SellerMgr.java
Assignment 6/auctionService/src/main/java/auction/webService/: Auction.java  PublishWebService.java  Registration.java
Assignment 6/auctionService/src/test/java/auction/service/: AuctionMgrTest.java  ItemsFromSellerTest.java  RegistrationMgrTest.java
Assignment 6/auctionService/src/test/java/auction/util/: DatabaseCleaner.java
Assignment 7/: Content signed by Kevin.txt  Content signed by Noah.txt  pom.xml  private.txt
Assignment 7/results/signer verified/: public.txt
Assignment 7/results/signer verified 2nd proof/: private.txt  public.txt
Assignment 7/src/main/java/: Keygen.java  mainApp.java
Assignment 7/src/main/java/part1/: Keygen.java  mainApp.java
Assignment 7/src/main/java/part2/: KeySignatureWriter.java  mainApp.java
Assignment 7/src/main/java/part3/: SignatureChecker.java  mainApp.java
Assignment 7/src/main/java/shared/: GlobalVariables.java
Assignment6/auctionClient/: nb-configuration.xml  pom.xml
Assignment6/auctionClient/src/: jax-ws-catalog.xml
Assignment6/auctionClient/src/test/java/auction/service/: AuctionMgrTest.java  JPARegistrationMgrTest.java  RegistrationMgrTest.java  SellerMgrTest.java  WebLogic.java
Assignment6/auctionClient/src/wsdl/localhost_8181/: auction.wsdl  auction.xsd_1.xsd  registration.wsdl  registration.xsd_1.xsd
Assignment6/auctionService/src/main/java/auction/dao/: ItemDAO.java  UserDAOJPAImpl.java
assignment 8/: secret_message.txt
assignment 8/src/sample/: Controller.java  Decryptor.java  EncryptedData.java  Encryptor.java  GlobalVariables.java  sample.fxml
auction/src/test/java/auction/service/: JPARegistrationMgrTest.java
bank/src/test/java/bank/domain/: AccountTest.java
(+16 files in other folders)
